{
  "name": "whatsapp-sports-calendar-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot for sports events and calendar generation with LLM chat",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "telegram": "node telegram-bot.js",
    "dev": "nodemon src/bot.js",
    "setup": "node scripts/setup.js",
    "calendar": "node scripts/create-calendar.js",
    "test-custom": "node scripts/test-custom-events.js",
    "custom-calendar": "node scripts/create-custom-calendar.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielafrimi/whatsapp-sports-calendar-bot.git"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "sports",
    "calendar",
    "llm",
    "tennis",
    "football"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "axios": "^1.7.7",
    "ics": "^3.8.0",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^4.57.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
